{
  "name": "BackRow - Movie Clubs",
  "short_name": "BackRow",
  "description": "The best view is from the BackRow. Where movie clubs come together.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0a0a",
  "theme_color": "#6B8E6B",
  "icons": [
    {
      "src": "/api/icons/pwa-192",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/api/icons/pwa-512",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}

